#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/colin/emu/src/cpu.cpp
iostream
-
iomanip
-
cpu.hpp
/home/colin/emu/src/cpu.hpp
memory.hpp
/home/colin/emu/src/memory.hpp
semaphore.h
/home/colin/emu/src/semaphore.h

include/cpu.hpp
semaphore.hpp
include/semaphore.hpp
utils.hpp
include/utils.hpp

include/memory.hpp
array
-
iostream
-
utils.hpp
include/utils.hpp

include/semaphore.hpp
mutex
-
condition_variable
-
thread
-
chrono
-
iostream
-

include/utils.hpp
stdint.h
-

